{
  "name": "todo-together",
  "version": "1.0.0",
  "description": "A ToDo Application Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "deploy:db": "prisma deploy --env-file .env"
  },
  "author": "Nghi Nguyen",
  "license": "ISC",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "graphql-cli": "^3.0.11",
    "graphql-yoga": "^1.17.4",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "prisma-client-lib": "^1.28.5"
  }
}
